CLAVE_SECRETA = ba47142889ac593eed2cc0dd40c65d7f5fa0b4057b8d3f22587e944e6de2c347dab19600763f8a96cecc5004e5735bbaa1d1c84f34ed72c0b7f02a54bd613183

#Listado de IPs
IP_MATIAS = http://192.168.1.15:8080



USER_NODEMAILER = juan.sosav17@gmail.com
PASS_NODEMAILER = nxtg tbou bari spda



PORT='3000'
DB_HOST='sql.freedb.tech'
DB_USERNAME='freedb_matias'
DB_PASSWORD='$D&zk2*8zJ2st5H'
DB_NAME='freedb_test-vercel'